spring.application.name=aryan

server.port=8080

#DataBase Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/lostnfound
spring.datasource.username=root
spring.datasource.password=Sunita@40
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA Config

spring.jpa.database-pattform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true